# schreibwerkstatt-mobile

./: .gitignore  CLAUDE.md  README.md  RELEASE.md  build.gradle.kts  gradlew  keystore.properties.template  settings.gradle.kts  version.properties
.claude/: settings.json
.claude/commands/: release.md
.claude/hooks/: run-unit-tests.sh
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ch.schreibwerkstatt.mobile.data.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor-host/: host.html
app/src/main/java/ch/schreibwerkstatt/mobile/: App.kt  MainActivity.kt
app/src/main/java/ch/schreibwerkstatt/mobile/audio/: DictationController.kt
app/src/main/java/ch/schreibwerkstatt/mobile/bundle/: BundleManager.kt
app/src/main/java/ch/schreibwerkstatt/mobile/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/ch/schreibwerkstatt/mobile/data/net/: Apis.kt  AuthInterceptor.kt  ClientInfo.kt  ConnectivityObserver.kt  NetworkClient.kt
app/src/main/java/ch/schreibwerkstatt/mobile/data/net/dto/: Dtos.kt
app/src/main/java/ch/schreibwerkstatt/mobile/data/prefs/: SettingsStore.kt  TokenStore.kt
app/src/main/java/ch/schreibwerkstatt/mobile/data/repo/: ContentRepository.kt  HtmlText.kt  SaveResult.kt  SyncCoordinator.kt  SyncEngine.kt
app/src/main/java/ch/schreibwerkstatt/mobile/editor/: EditorBridge.kt
app/src/main/java/ch/schreibwerkstatt/mobile/sync/: PeriodicSyncWorker.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/: AppNav.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/components/: PageSwipe.kt  SearchField.kt  Skeleton.kt  SyncStatusBar.kt  UpdateDialog.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/theme/: Theme.kt  Type.kt
app/src/main/java/ch/schreibwerkstatt/mobile/ui/tree/: DiaryCalendar.kt  TreeScreen.kt  TreeViewModel.kt
app/src/main/java/ch/schreibwerkstatt/mobile/update/: UpdateChecker.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml
app/src/test/java/ch/schreibwerkstatt/mobile/audio/: DictationSizeLimitTest.kt
app/src/test/java/ch/schreibwerkstatt/mobile/data/db/: OfflineQueueDaoTest.kt
app/src/test/java/ch/schreibwerkstatt/mobile/data/net/: AuthInterceptorHeaderTest.kt  ClientInfoSanitizeTest.kt
app/src/test/java/ch/schreibwerkstatt/mobile/data/prefs/: SettingsStoreNormalizeTest.kt
app/src/test/java/ch/schreibwerkstatt/mobile/data/repo/: ContentRepositorySaveTest.kt  FakeContentApi.kt  SyncEngineTest.kt
gradle/: libs.versions.toml
playstore/: README.md  datenschutz-android.html
scripts/: _sdk-env.sh  run-android.sh  start-emulator.sh
