# Release-Signing für die Play-Store-/Sideload-Auslieferung.
# Diese Datei nach `keystore.properties` kopieren und ausfüllen — `keystore.properties`
# ist in .gitignore und darf NIE committet werden (Passwörter!).
#
# Keystore einmalig erzeugen (Keystore-Datei + dieses File getrennt sicher aufbewahren;
# Verlust des Upload-Keys = du kommst nie wieder an die App-Identität im Play Store):
#
#   keytool -genkey -v -keystore upload-keystore.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#
# storeFile ist relativ zum Projekt-Root.

storeFile=upload-keystore.jks
storePassword=CHANGE_ME
keyAlias=upload
keyPassword=CHANGE_ME
